{
  "name": "cypressamazon",
  "version": "1.0.0",
  "description": "Amazon Test Cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagaraj R",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.4.1",
    "cypress-plugin-snapshots": "^1.4.4",
    "node-xlsx": "^0.21.0",
    "xlsx": "^0.18.2"
  }
}
